<!DOCTYPE html>
<html>
<head>

<title>Escape the Haunted House - Projekt1</title>
</head>

<body>
	<!-- 
		Hauptmenü
			-Hintergrundbild und -musik
			-Textfeld ("Escape the Haunted House")
			-3 Schaltflächen untereinander ("Spiel starten", "Highscoreliste", "Ende")
		Spiel start
			-Hintergrundbild und -musik
			-Textfeld um Spielernamen einzugeben
			-Aufeinanderfolgende Textfelder, die ein kurzes Intro darstellen
			- 2x4 Tabelle an einer Seite auf der Score, Leben, Zeit u.Ä. zu sehen sind
			-Rest stellt das Spielfeld dar mit dem Spieler, Gegnern, Hindernissen...
		Game Over/Pause Menü
			-Hintergrundbild und -musik
			-Textfeld ("Game Over/Pause")
			-3 Schaltflächen untereinander ("Neu starten/Fortsetzen", "Score speichern", "Zurück zum Hauptmenü")
		Hightscoreliste
			-10x3 Tabelle mit Namen, Score und Gesamtzeit zum speichern der besten Spielstände
			-Schaltfläche "Zurück zum Hauptmenü"
	-->
	
	<!--
		=== Kommentar Dangerdulf, 2016-04-16 ===
		Die Strukturen, die mir eingefallen sind, sind eigentlich schon in weiter ausgearbeiteter Form vorhanden.
		
		=== Kommentar FlorianWiekhorst, 2016-4-17 ===
		Finde die Auflistung übersichlich und wüsste auch derzeit nix zu ergänzen. Top.
		
		=== Kommentar Domsche, 2016-4-19 ===
		Viele ELemente sind bereits gut untergebracht. Du könntest noch im Head Banner oder ähnliches einbauen da du bisher ja eher
		auf die Applikation eingehst und nicht auf den Rest der Page. Und beim Spielfeld könntest du vlt noch drauf eingehen was
		statisch angezeigt wird und was sich flexibel anpasst (das wären die Spieler,Gegner etc. wie du geschrieben hast). 
		Aber gut ausgearbeitete Elemente des Programms!
	-->
</body>
</html>
